{
  "name": "Indie Campers - Enterprise SEO Roadmap Excellence",
  "short_name": "Indie Campers SEO",
  "description": "Transform Indie Campers into the undisputed SEO leader in the travel industry",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#003366",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}